# from my.telegram.org/apps
API_ID=25392617
API_HASH=9c153cfe2efe7364f6053388f28ee7e9

# from @BotFather on telegram
BOT_TOKEN=7593167374:AAFva4fajGD0Kgb0KyVS4gp0lCFJBYo762g
LOGGER_ID=7648822500

# mongo url from cloud.mongodb.com
MONGO_URL=mongodb+srv://music890:music8890@cluster0.3d2hk.mongodb.net/?retrywrites=true&w=majority&appname=cluster0

OWNER_ID=7648822500

# pyrogram session from @StringFatherBot on telegram
SESSION=1BVtsOIMBu7HeqCdOl6j_045bCub9Iz8xigCi_p1ZHrtrgUGJr7UEWA2QoI4BCVdFTwgJRyaP5dIObD-mExVYraJU81nn2CHFnMEnrA5dcKcPR_zfH6zMV2b-NaegVzOEP93dT4RolHpOxNpPn24Ah4EEn9SZIZyXaleI55fPXXn7uiFckazg_f9oElVRpXPG7tRuhd74xbzcwnv5_S1p42AAi5FE0q2MLi_zmgXcZcPUxrztcqy0wxm3N10uDYDry3B1XNv8S05KqSutkNqnscnZPPIYTdeyFJdDklJ0MPd5_7_dP6qNSC9onHliFDgleu5Q8BdU-BD0dViSmZy1skcxPDey9uE=
